# build2017-future-of-mobile

./: README.md
NativeiOSMD/: MasterDetailDemo.sln
NativeiOSMD/MasterDetailDemo/: AppDelegate.cs  CrazyCircleView.cs  Info.plist  Main.cs  MasterDetailDemo.csproj  MasterViewController.cs
NativeiOSMD/__MACOSX/: ._MasterDetailDemo  ._MasterDetailDemo.sln
NativeiOSMD/__MACOSX/MasterDetailDemo/: ._AppDelegate.cs  ._Assets.xcassets  ._DetailViewController.cs  ._Entitlements.plist  ._Info.plist  ._LaunchScreen.storyboard  ._Main.cs  ._MasterDetailDemo.csproj  ._MasterViewController.cs  ._Resources
NativeiOSMasterDetail/MasterDetailDemo/: CrazyCircleView.cs  DetailViewController.cs
VS2017Demo/: MasterDetail.sln
VS2017Demo/Droid/: MainActivity.cs  MasterDetail.App.Android.csproj  packages.config
VS2017Demo/Droid/Resources/: Resource.designer.cs
VS2017Demo/Forms/: App.xaml  App.xaml.cs  Forms.projitems  MasterDetail.shproj
VS2017Demo/Forms.UWP/: App.xaml  MainPage.xaml  MasterDetail.App.UWP.csproj  Package.appxmanifest
VS2017Demo/Forms.UWP/Properties/: AssemblyInfo.cs
VS2017Demo/Forms/Helpers/: ObservableObject.cs  Settings.cs
VS2017Demo/Forms/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
VS2017Demo/Forms/ViewModels/: ItemDetailViewModel.cs  LoginViewModel.cs
VS2017Demo/Forms/Views/: ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml
VS2017Demo/MobileAppService/: MasterDetail.WebCore.csproj  Program.cs  Startup.cs
VS2017Demo/MobileAppService/Controllers/: ItemController.cs
VS2017Demo/MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
VS2017Demo/iOS/: AppDelegate.cs  Info.plist  Main.cs  MasterDetail.App.iOS.csproj  packages.config
VSMacDemo/: MasterDetail.sln
VSMacDemo/Droid/: MasterDetail.App.Android.csproj
VSMacDemo/Forms.UWP/: App.xaml.cs  MasterDetail.App.UWP.csproj
VSMacDemo/MasterDetail/: App.xaml  App.xaml.cs  MasterDetail.projitems  MasterDetail.shproj  MasterDetail.sln
VSMacDemo/MasterDetail.WebCore/: MasterDetail.WebCore.csproj  Startup.cs
VSMacDemo/MasterDetail.WebCore/Controllers/: ItemController.cs
VSMacDemo/MasterDetail.WebCore/Models/: IItemRepository.cs  ItemRepository.cs
VSMacDemo/MasterDetail.WebCore/Views/: _ViewImports.cshtml
VSMacDemo/MasterDetail.WebCore/Views/Home/: Contact.cshtml
VSMacDemo/iOS/: AppDelegate.cs  MasterDetail.App.iOS.csproj
XamarinFormsMasterDetail/iOS/: packages.config
(+63 files in other folders)
